<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>A Coq tutorial about accounts and financial transactions</title>

    <!-- important: this will not work from *within* the jsCoq package dir; -->
    <!-- this template is meant to be copied to your project dir and edited -->

  </head>

<body class="jscoq-main">
  <div id="ide-wrapper" class="toggled">
    <div id="code-wrapper">
      <div id="document">
<div>
<h1>This page: bit.ly/coqosxp2022</h1>
    <h1>A Coq tutorial about accounts and financial transactions</h1>
<p>
This page is meant to be used as a playground to experiment with Coq, directly
in your web-browser.
</p>
        <h2>A Coq header</h2>
        <p>
        It is the tradition in Coq to have a very crude language and packages
        that can be loaded at will by users to provide the primitives that
        will be used by users.  For this example, we will load packages
        describing simple string operations, arithmetic with unbounded
        integers, lists and classical logical reasoning.
        </p>
        <textarea id="coq-code">
Require Import String ZArith List Classical.
Open Scope string_scope.
Open Scope Z_scope.</textarea>
        <h2>A little example about bank account management</h2>
        <p>
            The advantage of higher-order logic is that we can reason about
            programs depending on fragments that have not been developed
            yet.  To illustrate this, we propose an example of banking
            transactions relying on a database of accounts, where we 
            suppose only the existence of two functions to access the value
            at a key in a given state of the database and 
            to update the value at a key.
        </p>
        <p>In the following Coq fragment, we open a section to give ourself
        a space where we make a few assumptions of existence.  We assert the
        type of accounts and the two function operating on accounts exist.  We
        also express properties about these functions, more precisely we
        describe how these functions interact together.
        </p>
        <textarea id="open_section">
Section assume_database_operations.

Variable accounts : Type.

Variable get : string -> accounts -> Z.
Variable set : string -> Z -> accounts -> accounts.

Hypothesis get_after_set_same_key :
  forall db k v, get k (set k v db) = v.

Hypothesis get_after_set_diff_key : 
  forall db k k' v, k <> k' -> get k' (set k v db) = get k' db.</textarea>
<h2>Explaining the get and set functions and their properties</h2>
<p>In this code fragment, line 4 declares that we open a new section.
Line 6 declares that we assume the existence of a type of data named
<code>accounts</code>.  Lines 8 and 9 assumes the existence of two functions
and gives their type.  Line 8 says that the function <code>get</code> takes
two arguments:
the first has type <code>string</code> and the second one has
type <code>accounts</code>, the return value has type <code>Z</code>, a type
for unbounded integers.  Line 9 says that function <code>set</code> has
three arguments and returns a value of type <code>accounts</code>.
<code>string</code>Lines 11-12 assume that calling the function
<code>get</code> on a database of accounts obtained by <code>set</code>
returns the
set value, if the same key is used for both <code>set</code> and
<code>get</code>.
</p>
<p>Lines 14-15 assume that calling the function <code>get</code> on a database
obtained by <code>set</code> returns the same value as in the previous database, if the two keys used for <code>set</code> and <code>get</code> are different.
<p>The forall sign (inverted A) and the arrow are obtained
by typing "forall" and "->".  The "different" sign (a slashed equal sign), is obtained by typing <code>&lt;&gt;</code>.  Applying a function to several
arguments is written by typing the name of the function and then the arguments
separated by blank space.  Parentheses are used only if one of the arguments is
itself obtained through a function call.
</p>
<h2>An initial database</h2>
<p>We also assume the existence of an initial database, where all possible
accounts have value 0.</p>
<textarea id="init">
Variable init_db : accounts.

Hypothesis init_zero : forall k, get k init_db = 0.</textarea>
<h2>Reasoning abstractly on incomplete code</h2>
<p>While in section <code>assume_database_operations</code>, we can write
new code depending on <code>get</code> and <code>set</code> and we can
simulate its execution, by performing elementary proofs.</p>
<p>For instance, here is a piece of code that defines a new database of
accounts with specifc values for a variety of keys</p>
<textarea id="db5">
Definition db5 :=
  let db1 := set "Alice" 10 init_db in
  let db2 := set "Bernard" 5 db1 in
  let db3 := set "Claude" 30 db2 in
  let db4 := set "Alice" 15 db3 in
  set "Denis" 7 db4.</textarea>
<p>This code is incomplete, because we do not know how <code>get</code>
and <code>set</code> are implemented.  But we can execute this code
symbolically thanks to the behavior rules <code>get_after_set_same_key</code>,
<code>get_after_set_diff_key</code>, and <code>init_zero</code>.  The
symbolic execution will happen by performing <i>proofs</i>.</p>
<textarea id="db5_denis">
Lemma db5_denis : get "Denis" db5 = 7.
Proof.
unfold db5.
rewrite get_after_set_same_key.</textarea>
<p>In Line 26, we assert that we want the execution of
<code>get db5 "Denis"</code> to return the value 7.  Line 27 has no effect other
than making our script more readable.  Line 28 expands the definition of <code>db5</code>.  Line 29 is used to recognize that the current statement we
want to prove contains an instance of <code>get_after_set_same_key</code> and
replaces that instance by the corresponding value.  After executing that line,
the goal contains an obvious statement.  We can solve this goal by using a very
simply proof command: <code>easy</code>.
</p>
<textarea id="end_db5_denis">
easy.
Qed.</textarea>
<h2>More automation</h2>
<p>Time is too short to explain how automation works in the Coq system.  For the
examples given on this page, we will need a proof finisher that is slightly
stronger than the command named <code>easy</code>.  Here is how we define it:</p>
<textarea id="obvious">
Ltac obvious := solve[easy | ring | auto].</textarea>
<h2>A proof that uses both properties of <code>get</code> and <code>set</code></h2>
<p>Now we can prove something similar for the name Alice.</p>
<textarea id="db5_alice">
Lemma db5_alice : get "Alice" db5 = 15.
Proof.
unfold db5.
rewrite get_after_set_diff_key.
rewrite get_after_set_same_key.
obvious.
obvious.
Qed.</textarea>
<p>Note that line 34 generates two goals.  The first goal is solved by lines 35-36.  The second goal is kept for later
and gets solved at line 37.<p>
<h2>Your turn: solve an exercise</h2>
By reproducing the steps of <code>db5_alice</code>, you should be able to write
a lemma stating the expected value for Claude and Bernard.
<textarea id="exercise1">
(* This is a comment. *)
(* Please enter you own sequence of commands to state lemmas expressing the
   values of accounts for Claude and Bernard in the database db5. *)
</textarea>
<h2>More advance programming: a transfer operation</h2>
<p>We can now program a general operation to transfer money from one account
to another.</p>
<textarea id="student_transfer">
(* How would you write such a function?  Define a function that takes
as input a database, an emitter and a receiver, both of type string, and
an amount, of type Z.  Name your function student_transfer. *)
</textarea>

<p>Here is our solution</p>
<textarea id="transfer">
Definition transfer (emitter receiver : string) (amount : Z) (db : accounts) :
  accounts :=
  let v1 := get emitter db - amount in
  let db1 := set emitter v1 db in
  let v2 := get receiver db1 + amount in
  set receiver v2 db1.
</textarea>
<h2>Expected values of accounts after a transfer</h2>
<p>If we transfer an amount <i>a</i> from account <i>x</i> to account <i>y</i>,
and in <i>y</i>'s account before the transfer was <i>n</i>, what should
be the value in <i>y</i>'s account after the transfer?  Write a statement
that expresses it, and prove it.</p>

<textarea id="exercise_transfer_receiver">
(* If you cannot finish the proof, you can write "Admitted." instead of "Qed."
  The proof is marked as unfinished, but the tool lets you proceed to the
  later parts of the script. *)
</textarea>

<h2>Our solution to the last exercise</h2>
<textarea id="transfer_receiver">
Lemma transfer_receiver :
  forall db emitter receiver amount, emitter <> receiver ->
   get receiver (transfer emitter receiver amount db) =
   get receiver db + amount.
Proof.
intros db emitter receiver amount.
intros emitter_n_receiver.
unfold transfer.
rewrite get_after_set_same_key.
rewrite get_after_set_diff_key.
obvious.
obvious.
Qed.
</textarea>
<p>The lesson of the last proof is that the naive expectation about
the resulting amount for the receiver is not satisfied if the emitter
and receiver are the same person.  The proof process makes it clear: in
this sense, it helps catching potential bugs by showing that easy general
statements are sometimes not provable.  By doing so, it forces users to
document more precisely the conditions under which code behaves as
expected.</p>
<h2>Making the code more concrete</h2>
<p>When we close the section <code>assume_database_operations</code>, we
obtain a higher-order transfer function, that will work on top of any database
implementation, as long as such a database satisfies the required properties.
</p>
<textarea id="close_section">
End assume_database_operations.

Check transfer.

Check transfer_receiver.</textarea>
<p>The last <code>Check</code>bcommand shows that the proof we did for
<code>transfer_receiver</code> still holds, but it requires that we provide
the datatype for account databases, the two functions <code>get</code> and
<code>set</code> and the proofs that they have the right properties.</p>.
<h2>A naive implementation based on lists of pairs</h2>
<p>As a first illustration, we show that the datatype can be encoded using
   lists of pairs, which record in order all the set operations that have
been done since the beginning.  This has the advantage that the <code>set</code> operation takes constant time, but the <code>get</code> operation has a
complexity that grows with time (especially for accounts that are seldom
modified).</p>
<textarea id="naive_list_example">
Definition l_accounts := list (string * Z).

Definition l_get (k : string) (accounts : l_accounts) : Z :=
  match find (fun p => String.eqb k (fst p)) accounts with
  | None => 0
  | Some (_, v) => v
  end.

Definition l_set (k : string) (v : Z) (accounts : l_accounts) : l_accounts :=
  (k, v) :: accounts.

Lemma l_get_after_set_same_key :
  forall (db : l_accounts) (k : string) (v : Z),
  l_get k (l_set k v db) = v.
Proof.
intros db k v; unfold l_set, l_get; simpl.
Search (?x =? ?x)%string.
rewrite String.eqb_refl.
easy.
Qed.

Lemma l_get_after_set_diff_key :
  forall (db : l_accounts) (k k' : string) (v : Z),
  k <> k' ->
  l_get k' (l_set k v db) = l_get k' db.
Proof.
intros db k k' v k_n_k'.
unfold l_get, l_set.
simpl.
assert (testk'k : (k' =? k)%string = false).
rewrite String.eqb_neq.
auto.
rewrite testk'k.
easy.
Qed.
</textarea>
<p>We can now show that the transfer function works in this setting.</p>
<textarea id="transfer_with_lists">
Definition l_transfer := transfer _ l_get l_set.

Lemma l_transfer_receiver :
  forall db emitter receiver amount, emitter <> receiver ->
  l_get receiver (l_transfer emitter receiver amount db) = 
  l_get receiver db + amount.
Proof.
exact (transfer_receiver _ _ _ l_get_after_set_same_key
        l_get_after_set_diff_key).
Qed.</textarea>
<p>The function <code>l_transfer</code> is the function <code>transfer</code> 
 specialised on this naive implementation of account databases.  Developing
a more efficient implementation is also possible in a few lines.  Contact Yves Bertot at Inria for more information.</p>
      </div>
    </div>
  </div>


  <!-- jsCoq configuration part -->
  <script type="module">
    import { JsCoq } from './node_modules/jscoq/jscoq.js';

    var jscoq_ids  = ['coq-code', 'open_section', 'init', 'db5', 'db5_denis',
      'end_db5_denis', 'obvious', 'db5_alice', 'exercise1', 'student_transfer',
      'transfer', 'exercise_transfer_receiver', 'transfer_receiver',
       'close_section', 'naive_list_example', 'transfer_with_lists'];
    var jscoq_opts = {
        prelude:       true,
        implicit_libs: true,
        editor:        { mode: { 'company-coq': true }, keyMap: 'default' },
        init_pkgs:     ['init'],
        all_pkgs:      ['coq']
    };

    JsCoq.start(jscoq_ids, jscoq_opts);
  </script>
</body>
